SECRET_UserName="raselak101010"
SECRET_Password="bwYWkZCOJ1OXwJth"
ACCESS_TOKEN_SECRET="L5znGXeow4uq1QmV9nfnf4VqpQB8iUrF69D9BBA1C86A4A2FCFC4CEEF517DB"
SECRET_STRIPE_KEY='sk_test_51PI2HRIN0rF6cKGTx82b4Z1WVOVDpUCF45dbS6z46JSaYgfB0meFVQkFtm3oMm5S9CJKkUQVCezBqeykAW7WxmMw00Q43XfRIJ'